<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Quick App</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="container">
      <div id="home" class="flex-center flex-column">
        <div class="waviy">
          <span style="--i:1">Q</span>
          <span style="--i:2">U</span>
          <span style="--i:3">I</span>
          <span style="--i:4">Z</span>
          <span style="--i:5"> </span>
          <span style="--i:6">A</span>
          <span style="--i:7">P</span>
          <span style="--i:8">P</span>
        </div>
        
        <a class="btn" href="/game.html">Play</a>
        <a class="btn" href="/highscores.html">High Scores</a>
      </div>
    </div>
  </body>
</html>